/*css reset*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: 'Quicksand', sans-serif;
}

:root {
  --orange: #8B4500;
  --blue: #060d22;
  --gray: #ededed;
}

body {
  width: 100%;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 500px;
  background-image: linear-gradient(45deg, rgb(105, 42, 0), #8B4500 60%);
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

nav {
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-size: 24px;
  color: var(--blue);
  cursor: pointer;
  text-shadow: rgb(27, 18, 109) 1px 1px 3px;
}

.brand:hover {
  color: #fff;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
}

nav ul li a {
  color: var(--blue);
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #fff;
}

nav ul button {
  border: 1px solid var(--blue);
  background: transparent;
  padding: 8px 20px;
  cursor: pointer;
  margin-left: 20px;
  color: var(--blue);
  font-weight: bold;
  border-radius: 4px;
}

nav ul button:hover {
  transition: 0.6s;
  background: var(--blue);
  color: var(--orange);
}

.content .header-block {
  max-width: 1000px !important;
  min-width: 300px;
  height: 450px;
  background: var(--blue);
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.7);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.7);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.7);
  position: relative;
  z-index: 10;
  padding: 10px;
}

.header-block img {
  width: 70%;
  position: absolute;
  right: 2%;
  bottom: 2%;
}

.header-block .text{
  position: absolute;
  bottom: 30%;
  left: 30px;
}

.header-block .text h2{
  color: var(--orange);
  margin-bottom: 20px;
  text-align: center;
  transform: translateX(-20px);
  transition: 0.5s;
}

.header-block .text p {
  max-width: 280px;
  color: var(--orange);
  text-align: center;
  transform: translateX(-20px);
  transition: 0.4s;
  font-size: 24px;
}

/* Cat√°logo */

section .catalog {
  width: 100vw;
  padding: 100px;
}

section .filter-card {
  width: 980px;
  height: 150px;
  background: var(--gray);
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-input {
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}

.search-button {
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: var(--blue);
  color: var(--orange);
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.search-button:hover {
  color: var(--blue);
  background: var(--orange);
}

.title-wrapper-catalog {
  margin-top: 200px;
  padding-bottom: 20px;
}

section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item {
  height: 400px;
  background: var(--gray);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item h3 {
  width: 90%;
}